spring.datasource.url=jdbc:postgresql://test.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=xxx
spring.datasource.password=yyyy

spring.jpa.open-in-view=false

spring.jpa.show-sql=true